<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="stylesheet" href="fonts/scale-fonts-storybook-usage.css"/><link rel="stylesheet" href="scale-components.css"/><link rel="stylesheet" href="shared.css"/><link rel="apple-touch-icon" sizes="180x180" href="favicon_180x180.png"><link rel="apple-touch-icon" sizes="192x192" href="favicon_192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="favicon_512x512.png"><link rel="icon" type="image/png" sizes="192x192" href="favicon_192x192.png"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#e20074"><link rel="manifest" href="manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="favicon_180x180.png"><meta name="theme-color" content="#ffffff"><style>body {
    border-top: 4px solid #e20074;
    font-family: "TeleNeoWeb", "TeleNeo", sans-serif;
  }

  /* Limit logo's width */
  .sidebar-header {
    max-width: 9.5rem;
  }

  iframe#storybook-preview-iframe {
    padding: 0 !important;
    box-sizing: border-box;
  }

  /*toolbar button color*/
  .css-1nin9qf {
    color: var(--scl-color-text-standard) !important;
  }

  a.sidebar-item {
    font-size: 16px !important;
    margin-top: 2px !important;
    text-indent: 8px !important;
  }
  button.sidebar-item {
    font-size: 16px !important;
    margin-top: 2px !important;
  }

  .sidebar-subheading {
    letter-spacing: 0.1em !important;
    font-size: 16px !important;
  }

  #storybook-explorer-searchfield {
    background: white !important;
    font-size: 16px !important;
  }</style><script>const content = document.getElementsByTagName('iframe') && document.getElementsByTagName('iframe')[0];
    var _paq = window._paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);

    _paq.push(['setDocumentTitle', window.document.title]);
    _paq.push(['MediaAnalytics::scanForMedia', content]);
    _paq.push(['FormAnalytics::scanForForms', content]);
    _paq.push(['trackContentImpressionsWithinNode', content]);

    (function() {
        var u="https://www.brand-design.telekom.com/piwik-bd/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();</script><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":true,"warnOnLegacyHierarchySeparator":true};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.b7ca59ec8e20a5793c9b.manager.bundle.js"></script><script src="vendors~main.82862c2a548d15862d07.manager.bundle.js"></script><script src="main.46b2fa85e9c4ebcc7c8d.manager.bundle.js"></script></body></html>