import {
  Meta,
  Story,
  ArgsTable,
  Description,
  Canvas,
} from '@storybook/addon-docs';
import TelekomHeader from './TelekomHeader.vue';

<Meta
  title="Beta Components/Brand Header & Navigation"
  component={TelekomHeader}
  argTypes={{
    appNameLink: {
      control: {
        type: 'text',
      },
    },
    appName: {
      control: {
        type: 'text',
      },
    },
    appNameClick: {
      control: {
        type: 'disabled',
      },
      description: 'app name click event handler custom function',
    },
  }}
/>

<div
  style={{
    display: 'inline-flex',
    alignItems: 'center',
    justifyContent: 'space-between',
    width: '100%',
  }}
>
  <h1>Beta Brand Header & Navigation</h1>
  <img src="assets/beta.png" alt="Beta" />
</div>

## Standard

<Canvas withSource="none">
  <Story name="Standard" args={{}} inline={false}>
    {() => ({
      template: `
        <div class="brand-header-spacing" style="min-height: 120vh; background: var(--telekom-color-background-surface-subtle);">
          <scale-telekom-header
        >
          <!-- MAIN NAV -->
          <scale-telekom-nav-list variant="main-nav" slot="main-nav">
            <scale-telekom-nav-item active>
              <button><span>Topic One</span></button>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <button>Topic Two</button>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">Topic Three</a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">Topic Four</a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">Topic Five</a>
            </scale-telekom-nav-item>
          </scale-telekom-nav-list>
          <scale-telekom-nav-list
            variant="meta-nav-external"
            slot="meta-nav-external"
            alignment="left"
          >
            <scale-telekom-nav-item>
              <a href="#">
                Metalink external
                <scale-icon-navigation-external-link
                  size="11"
                ></scale-icon-navigation-external-link>
              </a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">
                Metalink external
                <scale-icon-navigation-external-link
                  size="11"
                ></scale-icon-navigation-external-link>
              </a>
            </scale-telekom-nav-item>
          </scale-telekom-nav-list>
          <scale-telekom-nav-list
            variant="meta-nav"
            slot="meta-nav"
            alignment="left"
          >
            <scale-telekom-nav-item>
              <a href="#">Metalink internal</a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">Metalink internal</a>
            </scale-telekom-nav-item>
          </scale-telekom-nav-list>
          <section slot="language-switch"></section>
          <scale-telekom-nav-list
            variant="functions"
            slot="functions"
            alignment="right"
          >
            <scale-telekom-nav-item>
              <a href="#">
                <scale-icon-action-search> </scale-icon-action-search>
              </a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">
                <scale-icon-content-credit-card> </scale-icon-content-credit-card>
              </a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">
                <scale-icon-action-shopping-cart> </scale-icon-action-shopping-cart>
              </a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">
                <scale-badge count="1" label="messages" label-visually-hidden>
                  <scale-icon-user-file-user> </scale-icon-user-file-user>
                </scale-badge>
              </a>
            </scale-telekom-nav-item>
            <button class="mobile-menu-trigger">
              <scale-badge>
                <scale-icon-action-menu></scale-icon-action-menu>
              </scale-badge>
            </button>
            <scale-telekom-nav-flyout
              class="mobile-menu-flyout"
              style="
                --translate-y: 100%;
                --duration: var(--telekom-motion-duration-animation);
                --top: 0;
                --height: 100vh;
                --spacing-x: 0;
                --background: var(--telekom-color-background-canvas);
              "
            >
              <scale-telekom-mobile-menu
              >
                <scale-telekom-nav-list
                  variant="meta-nav-external"
                  slot="top-left"
                  alignment="left"
                >
                  <scale-telekom-nav-item>
                    <a href="#">MK</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">SO</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">DE</a>
                  </scale-telekom-nav-item>
                </scale-telekom-nav-list>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic One</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic Two</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic Three</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic Four</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic Five</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-nav-list
                  variant="meta-nav-external"
                  slot="bottom"
                  alignment="left"
                  style="--flex-direction: column"
                >
                  <scale-telekom-nav-item>
                    <a href="#">Metanavigation external</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">Metanavigation external</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">Metanavigation internal</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">Metanavigation internal</a>
                  </scale-telekom-nav-item>                         
                </scale-telekom-nav-list>
              </scale-telekom-mobile-menu>
            </scale-telekom-nav-flyout>
          </scale-telekom-nav-list>
        </scale-telekom-header>
        </div>
      `,
    })}
  </Story>
</Canvas>


## Application Name

<Canvas withSource="none">
  <Story name="Application Name" args={{}} inline={false}>
    {() => ({
      template: `
        <div class="brand-header-spacing" style="min-height: 120vh; background: var(--telekom-color-background-surface-subtle);">
          <scale-telekom-header
          app-name="Application Name"
          app-name-link="https://example.com"
        >
          <!-- MAIN NAV -->
          <scale-telekom-nav-list variant="main-nav" slot="main-nav">
            <scale-telekom-nav-item active>
              <button><span>Topic One</span></button>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <button>Topic Two</button>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">Topic Three</a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">Topic Four</a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">Topic Five</a>
            </scale-telekom-nav-item>
          </scale-telekom-nav-list>
          <scale-telekom-nav-list
            variant="meta-nav-external"
            slot="meta-nav-external"
            alignment="left"
          >
            <scale-telekom-nav-item>
              <a href="#">
                Metalink external
                <scale-icon-navigation-external-link
                  size="11"
                ></scale-icon-navigation-external-link>
              </a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">
                Metalink external
                <scale-icon-navigation-external-link
                  size="11"
                ></scale-icon-navigation-external-link>
              </a>
            </scale-telekom-nav-item>
          </scale-telekom-nav-list>
          <scale-telekom-nav-list
            variant="meta-nav"
            slot="meta-nav"
            alignment="left"
          >
            <scale-telekom-nav-item>
              <a href="#">Metalink internal</a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">Metalink internal</a>
            </scale-telekom-nav-item>
          </scale-telekom-nav-list>
          <section slot="language-switch"></section>
          <scale-telekom-nav-list
            variant="functions"
            slot="functions"
            alignment="right"
          >
            <scale-telekom-nav-item>
              <a href="#">
                <scale-icon-action-search> </scale-icon-action-search>
              </a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">
                <scale-icon-content-credit-card> </scale-icon-content-credit-card>
              </a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">
                <scale-icon-action-shopping-cart> </scale-icon-action-shopping-cart>
              </a>
            </scale-telekom-nav-item>
            <scale-telekom-nav-item>
              <a href="#">
                <scale-badge count="1" label="messages" label-visually-hidden>
                  <scale-icon-user-file-user> </scale-icon-user-file-user>
                </scale-badge>
              </a>
            </scale-telekom-nav-item>
            <button class="mobile-menu-trigger">
              <scale-badge>
                <scale-icon-action-menu></scale-icon-action-menu>
              </scale-badge>
            </button>
            <scale-telekom-nav-flyout
              class="mobile-menu-flyout"
              style="
                --translate-y: 100%;
                --duration: var(--telekom-motion-duration-animation);
                --top: 0;
                --height: 100vh;
                --spacing-x: 0;
                --background: var(--telekom-color-background-canvas);
              "
            >
              <scale-telekom-mobile-menu
                app-name="Application Name"
                app-name-link="#"
              >
                <scale-telekom-nav-list
                  variant="meta-nav-external"
                  slot="top-left"
                  alignment="left"
                >
                  <scale-telekom-nav-item>
                    <a href="#">MK</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">SO</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">DE</a>
                  </scale-telekom-nav-item>
                </scale-telekom-nav-list>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic One</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic Two</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic Three</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic Four</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-mobile-menu-item>
                  <a href="#category-1">Topic Five</a>
                </scale-telekom-mobile-menu-item>
                <scale-telekom-nav-list
                  variant="meta-nav-external"
                  slot="bottom"
                  alignment="left"
                  style="--flex-direction: column"
                >
                  <scale-telekom-nav-item>
                    <a href="#">Metanavigation external</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">Metanavigation external</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">Metanavigation internal</a>
                  </scale-telekom-nav-item>
                  <scale-telekom-nav-item>
                    <a href="#">Metanavigation internal</a>
                  </scale-telekom-nav-item>                         
                </scale-telekom-nav-list>
              </scale-telekom-mobile-menu>
            </scale-telekom-nav-flyout>
          </scale-telekom-nav-list>
        </scale-telekom-header>
        </div>
      `,
    })}
  </Story>
</Canvas>


## Flyout Navigation 

<Canvas withSource="none">
  <Story name="Flyout Navigation" args={{}} inline={false}>
    {() => ({
      template: `
        <div class="brand-header-spacing" style="min-height: 120vh; background: var(--telekom-color-background-surface-subtle);">
         <scale-telekom-header>
               <!-- MAIN NAV -->
               <scale-telekom-nav-list variant="main-nav" slot="main-nav">
                 <scale-telekom-nav-item active>
                   <button><span>Topic One</span></button>
                   <scale-telekom-nav-flyout hover>
                     <scale-telekom-mega-menu>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                     </scale-telekom-mega-menu>
                   </scale-telekom-nav-flyout>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <button>Topic Two</button>
                   <scale-telekom-nav-flyout hover>
                     <scale-telekom-mega-menu>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                       <scale-telekom-mega-menu-column>
                         <scale-telekom-mega-menu-heading href="https://example.com">
                           <scale-icon-home-home
                             slot="custom-icon"
                           ></scale-icon-home-home>
                           Second Level
                         </scale-telekom-mega-menu-heading>
                         <scale-telekom-mega-menu-list>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                           <scale-telekom-mega-menu-item href="https://example.com">
                             Third Level
                           </scale-telekom-mega-menu-item>
                         </scale-telekom-mega-menu-list>
                       </scale-telekom-mega-menu-column>
                     </scale-telekom-mega-menu>
                   </scale-telekom-nav-flyout>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <a href="#">Topic Three</a>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <a href="#">Topic Four</a>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <a href="#">Topic Five</a>
                 </scale-telekom-nav-item>
               </scale-telekom-nav-list>
               <scale-telekom-nav-list
                 variant="meta-nav-external"
                 slot="meta-nav-external"
                 alignment="left"
               >
                 <scale-telekom-nav-item>
                   <a href="#">
                     Metalink external
                     <scale-icon-navigation-external-link
                       size="11"
                     ></scale-icon-navigation-external-link>
                   </a>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <a href="#">
                     Metalink external
                     <scale-icon-navigation-external-link
                       size="11"
                     ></scale-icon-navigation-external-link>
                   </a>
                 </scale-telekom-nav-item>
               </scale-telekom-nav-list>
               <scale-telekom-nav-list
                 variant="meta-nav"
                 slot="meta-nav"
                 alignment="left"
               >
                 <scale-telekom-nav-item>
                   <a href="#">Metalink internal</a>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <a href="#">Metalink internal</a>
                 </scale-telekom-nav-item>
               </scale-telekom-nav-list>
               <section slot="language-switch"></section>
               <scale-telekom-nav-list
                 variant="functions"
                 slot="functions"
                 alignment="right"
               >
                 <scale-telekom-nav-item>
                   <a href="#">
                     <scale-icon-action-search> </scale-icon-action-search>
                   </a>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <a href="#">
                     <scale-icon-content-credit-card> </scale-icon-content-credit-card>
                   </a>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <a href="#">
                     <scale-icon-action-shopping-cart> </scale-icon-action-shopping-cart>
                   </a>
                 </scale-telekom-nav-item>
                 <scale-telekom-nav-item>
                   <a href="#">
                     <scale-badge count="1" label="messages" label-visually-hidden>
                       <scale-icon-user-file-user> </scale-icon-user-file-user>
                     </scale-badge>
                   </a>
                 </scale-telekom-nav-item>
                 <button class="mobile-menu-trigger">
                   <scale-badge>
                     <scale-icon-action-menu></scale-icon-action-menu>
                   </scale-badge>
                 </button>
                 <scale-telekom-nav-flyout
                   class="mobile-menu-flyout"
                   style="
                     --translate-y: 100%;
                     --duration: var(--telekom-motion-duration-animation);
                     --top: 0;
                     --height: 100vh;
                     --spacing-x: 0;
                     --background: var(--telekom-color-background-canvas);
                   "
                 >
                   <scale-telekom-mobile-menu>
                     <scale-telekom-nav-list
                       variant="meta-nav-external"
                       slot="top-left"
                       alignment="left">
                       <scale-telekom-nav-item>
                         <a href="#">MK</a>
                       </scale-telekom-nav-item>
                       <scale-telekom-nav-item>
                         <a href="#">SO</a>
                       </scale-telekom-nav-item>
                       <scale-telekom-nav-item>
                         <a href="#">DE</a>
                       </scale-telekom-nav-item>
                     </scale-telekom-nav-list>
                     <scale-telekom-mobile-menu-item>
                       <a href="#category-1">Topic One</a>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                     </scale-telekom-mobile-menu-item>
                     <scale-telekom-mobile-menu-item>
                       <a href="#category-1">Topic Two</a>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                       <scale-telekom-mobile-menu-item slot="children">
                         <a href="#">Second Level</a>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                         <scale-telekom-mobile-menu-item slot="children">
                           <a href="#">Third Level</a>
                         </scale-telekom-mobile-menu-item>
                       </scale-telekom-mobile-menu-item>
                     </scale-telekom-mobile-menu-item>
                     <scale-telekom-mobile-menu-item>
                       <a href="#category-1">Topic Three</a>
                     </scale-telekom-mobile-menu-item>
                     <scale-telekom-mobile-menu-item>
                       <a href="#category-1">Topic Four</a>
                     </scale-telekom-mobile-menu-item>
                     <scale-telekom-mobile-menu-item>
                       <a href="#category-1">Topic Five</a>
                     </scale-telekom-mobile-menu-item>
                     <scale-telekom-nav-list
                       variant="meta-nav-external"
                       slot="bottom"
                       alignment="left"
                       style="--flex-direction: column"
                     >
                       <scale-telekom-nav-item>
                         <a href="#">Metanavigation external</a>
                       </scale-telekom-nav-item>
                       <scale-telekom-nav-item>
                         <a href="#">Metanavigation external</a>
                       </scale-telekom-nav-item>
                       <scale-telekom-nav-item>
                         <a href="#">Metanavigation internal</a>
                       </scale-telekom-nav-item>
                       <scale-telekom-nav-item>
                         <a href="#">Metanavigation internal</a>
                       </scale-telekom-nav-item>                         
                     </scale-telekom-nav-list>
                   </scale-telekom-mobile-menu>
                 </scale-telekom-nav-flyout>
               </scale-telekom-nav-list>
             </scale-telekom-header>
        </div>
      `,
    })}
  </Story>
</Canvas>




