<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Semantic Tokens Refactor POC</title>

    <script type="module" src="/build/scale-components.esm.js"></script>
    <link rel="stylesheet" href="/build/scale-components.css" />
    <style type="text/css" media="screen, print">
      * {
        margin: 0;
      }

      body {
        padding: var(--telekom-spacing-related-lg);
        color: var(--telekom-color-text-and-icon-standard);
        background: var(--telekom-color-background-canvas);
        transition: background;
        transition-duration: var(--telekom-motion-duration-animation);
        transition-timing-function: var(--telekom-motion-easing-standard);
      }

      scale-modal > scale-button + scale-button {
        margin-left: var(--telekom-spacing-grouped-sm);
      }
    </style>
  </head>

  <body>
    <scale-checkbox id="trigger" label="Enable Dark mode"></scale-checkbox>
          <scale-nav-main name="Custom Item #1"></scale-nav-main>

    <scale-modal heading="Congratulations">
      <p>We hope you like it!</p>
      <scale-tooltip content="Tooltip">
        <scale-button>Hover me</scale-button>
      </scale-tooltip>
      <scale-toggle-group>
        <scale-toggle-button>Label</scale-toggle-button>
        <scale-toggle-button>Label</scale-toggle-button>
        <scale-toggle-button selected>Label</scale-toggle-button>
      </scale-toggle-group>
      <scale-toggle-group background="grey">
        <scale-toggle-button>Label</scale-toggle-button>
        <scale-toggle-button>Label</scale-toggle-button>
        <scale-toggle-button selected>Label</scale-toggle-button>
      </scale-toggle-group>
      <scale-toggle-group disabled>
        <scale-toggle-button>Label</scale-toggle-button>
        <scale-toggle-button>Label</scale-toggle-button>
        <scale-toggle-button selected>Label</scale-toggle-button>
      </scale-toggle-group>
    </scale-modal>

    <script type="module">
      const body = document.body;
      const trigger = document.getElementById('trigger');
      const modal = document.querySelector('scale-modal');

      const switchMode = (nextMode) => {
        document.body.dataset.mode = nextMode;
        modal.heading = `You just switched to ${nextMode.toUpperCase()} mode`;
        modal.opened = true;
      };

      trigger.addEventListener('scale-change', (event) => {
        switchMode(event.detail.checked ? 'dark' : 'light');
      });
      modal.addEventListener('scale-close', () => {
        trigger.querySelector('input').focus();
      });
    </script>
  </body>
</html>
