<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Telekom Header</title>

    <script type="module" src="/build/scale-components.esm.js"></script>
    <link rel="stylesheet" href="/build/scale-components.css" />
    <style type="text/css" media="screen, print">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 200vh;
      }
      slot[name='functions']::slotted(*) {
        color: var(--telekom-color-text-and-icon-standard);
      }
      ol[slot='functions'] {
        display: flex;
        align-items: center;
        justify-items: center;
        list-style: none;
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;
      }
      ol[slot='functions'] li {
        background-color: red;
        display: flex;
        align-items: center;
        justify-items: center;
      }

      h2 {
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 24px;
      }

      h2,
      h3,
      h5 {
        color: red;
        display: inline-flex;
        padding: 0;
        margin: 0;
        justify-items: center;
        align-items: center;
      }

      section {
        height: 100%;
        display: inline-flex;
      }
    </style>
  </head>

  <body>
    <scale-telekom-header
      app-name="cool app!"
      app-nane-link="javascript:void(0)"
    >
      <section slot="main-nav">
        <h2>Topic 1</h2>
        <h2>Topic 2</h2>
        <h2>Topic 2</h2>
        <h2>Topic 4</h2>
        <h2>Topic 5</h2>
      </section>
      <section slot="meta-nav-ext">
        <h5>metanavigation x</h5>
        <h5>metanavigation x</h5>
      </section>
      <section slot="meta-nav">
        <h5>metanavigation</h5>
        <h5>metanavigation</h5>
      </section>
      <section slot="language-switch">
        <h5>MK</h5>
        <h5>SO</h5>
        <h5>DE</h5>
      </section>
      <ol slot="functions">
        <li><scale-icon-alert-information></scale-icon-alert-information></li>
        <li><scale-icon-alert-information></scale-icon-alert-information></li>
        <li><scale-icon-alert-information></scale-icon-alert-information></li>
        <li><scale-icon-alert-information></scale-icon-alert-information></li>
      </ol>
    </scale-telekom-header>
  </body>
</html>
